# manoeuvres

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manoeuvres/android/: ApplicationTest.java
app/src/androidTest/java/com/manoeuvres/android/friends/findfriends/: FacebookFriendsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoeuvres/android/: FindFriendsFragment.java  FollowersFragment.java  FollowingFragment.java  FriendsFragment.java  LaunchScreenActivity.java  LoginActivity.java  MainActivity.java  RequestsFragment.java  TimelineFragment.java
app/src/main/java/com/manoeuvres/android/activities/: LaunchScreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/manoeuvres/android/core/: MainActivity.java
app/src/main/java/com/manoeuvres/android/database/: CompletionListeners.java  DatabaseHelper.java
app/src/main/java/com/manoeuvres/android/fragments/: FriendsFragment.java  TimelineFragment.java
app/src/main/java/com/manoeuvres/android/friends/: AbstractFriendsFragment.java  AbstractFriendsPresenter.java  Friend.java  FriendsDatabaseHelper.java  FriendsPresenter.java
app/src/main/java/com/manoeuvres/android/friends/findfriends/: FacebookFriendsDatabaseHelper.java  FacebookFriendsPresenter.java  FindFriendsFragment.java
app/src/main/java/com/manoeuvres/android/friends/followers/: FollowersDatabaseHelper.java  FollowersFragment.java  FollowersPresenter.java
app/src/main/java/com/manoeuvres/android/friends/following/: FollowingDatabaseHelper.java  FollowingFragment.java  FollowingPresenter.java
app/src/main/java/com/manoeuvres/android/friends/requests/: RequestsDatabaseHelper.java  RequestsFragment.java  RequestsPresenter.java
app/src/main/java/com/manoeuvres/android/login/: AuthPresenter.java  LoginActivity.java
app/src/main/java/com/manoeuvres/android/models/: Friend.java  Log.java  Move.java
app/src/main/java/com/manoeuvres/android/network/: NetworkMonitor.java
app/src/main/java/com/manoeuvres/android/notifications/: AbstractSeenPresenter.java  LatestLogDatabaseHelper.java  LatestLogPresenter.java  NotificationService.java  SeenFollowingPresenter.java  SeenPresenter.java  SeenRequestsPresenter.java
app/src/main/java/com/manoeuvres/android/presenters/: DatabaseHelper.java  FacebookFriendsPresenter.java  FollowersPresenter.java  FollowingPresenter.java  LatestLogPresenter.java  LogsPresenter.java  MovesPresenter.java  RequestsPresenter.java  SeenFollowingPresenter.java  SeenRequestsPresenter.java
app/src/main/java/com/manoeuvres/android/services/: NotificationService.java
app/src/main/java/com/manoeuvres/android/startup/: LaunchScreenActivity.java
app/src/main/java/com/manoeuvres/android/timeline/: AbstractTimelinePresenter.java  TimelineFragment.java  TimelinePresenter.java
app/src/main/java/com/manoeuvres/android/timeline/logs/: Log.java  LogsDatabaseHelper.java  (+1 more)
app/src/main/java/com/manoeuvres/android/util/: Constants.java  TextHelper.java  UniqueId.java
app/src/main/java/com/manoeuvres/android/views/: DividerItemDecoration.java
app/src/main/res/drawable/: divider_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  card_timeline.xml  content_main.xml  fragment_dialog_moves.xml  fragment_find_friends.xml  fragment_followers.xml  fragment_following.xml  fragment_friends.xml  fragment_requests.xml  fragment_timeline.xml  list_item_cardview_timeline.xml  list_item_friend.xml  list_item_move_selector_title.xml  list_item_timeline.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/manoeuvres/android/: ExampleUnitTest.java
(+14 files in other folders)
