<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/background_header_nav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/nav_header_padding_bottom"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/nav_header_padding_top"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/navigation_header_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/nav_header_horizontal_padding"
        android:paddingLeft="@dimen/nav_header_horizontal_padding"
        android:paddingRight="@dimen/nav_header_horizontal_padding"
        android:paddingStart="@dimen/nav_header_horizontal_padding"
        android:paddingTop="@dimen/nav_header_vertical_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
